<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="index-theme.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <title>&hearts; Web Engineering</title>
</head>
<body>
<div class="container">
    <div id="header">
        <h1>Web Engineering</h1>
        <h3>Übungen</h3>
        <div id="exercise-buttons">
        </div>
    </div>
    <div id="navigation">
        <img src="programmer.png" alt="background" style="width:80%; display:block; margin:auto;">
    </div>
    <div id="content">Wähle eine Übung aus! :-)</div>
    <div id="footer">made with &hearts;</div>
</div>

<script>
    const navigation = document.getElementById('navigation');
    const content = document.getElementById('content');
    const exerciseButtons = document.getElementById('exercise-buttons');

    window.onhashchange = function() {
        displayContent(location.hash.replace('#',''));
    };

    let data = [];
    loadData().then(fetchedData => {
        data = fetchedData;
        createExerciseButtons();
        if (location.hash) {
            displayContent(location.hash.replace('#',''));
        }
    });

    async function loadData() {
        const response = await fetch("/~jangle2s/website_data.json");
        return await response.json();
    }

    function createExerciseButtons() {
        const exercises = data.exercises;
        exercises.forEach(exercise => {
            const button = document.createElement('button');
            button.innerHTML = exercise.no;
            button.addEventListener('click', () => {
                location.hash = exercise.no;
            });
            exerciseButtons.appendChild(button);
        });
    }

    function displayContent(exerciseNo) {
        content.innerHTML = `<h2>Übung ${exerciseNo}</h2>`;

        const exercise = data.exercises.filter(exercise => {
            return exercise.no === exerciseNo;
        });
        const h3 = document.createElement('h3');
        h3.innerText = exercise[0].title;
        content.appendChild(h3);

        let subtasks = exercise.map(exercise => {
            return exercise.tasks;
        });
        subtasks = subtasks[0];

        const ul = document.createElement('ul');

        subtasks.forEach(subtask => {
            const description = "Aufgabe " + exerciseNo + "." + subtask.no + ": " + subtask.title;
            const a = document.createElement('a');
            const text = document.createTextNode(description);
            a.appendChild(text);
            console.log(subtask.link);
            a.href = subtask.link;
            const li = document.createElement('li');
            li.appendChild(a);
            ul.appendChild(li);
        });
        content.appendChild(ul);
    }
</script>
</body>
</html>
