<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Survey Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
        body {
            background-color: #B3D5D4;
            font-family: 'Raleway', sans-serif;
        }
        h1 {
            text-align: center;
        }
        div {
            background-color: white;
            margin: 0 50px; /* 0: top + bottom, 50px: left + right */
            padding: 30px;
        }
        div p {
            text-align: center;
        }
        table {
            border-spacing: 10px 10px; /* left + right, top + bottom */
        }
        input, select {
            font-family: 'Raleway', sans-serif;
            margin-bottom: 10px;
        }
        td:nth-child(1) {
            text-align: right;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <h1>Survey Form</h1>
    <div>
        <p>Let us know how we can improve freeCodeCamp.</p>
        <form>
            <table>
                <tr>
                    <td>* Name:</td>
                    <td><input type="text" name="name" placeholder="Enter your name"></td>
                </tr>
                <tr>
                    <td>* Email:</td>
                    <td><input type="email" name="email" placeholder="Enter your Email"></td>
                </tr>
                <tr>
                    <td>* Age:</td>
                    <td><input type="number" name="age" placeholder="Age"></td>
                </tr>
                <tr>
                    <td>Which option best describes your current role?</td>
                    <td>
                        <select name="role">
                            <option value="student">Student</option>
                            <option value="teacher">Teacher</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>* How likely is that you would recommend freeCodeCamp to a friend?</td>
                    <td>
                        <input type="radio" name="recommendation" value="definitely">Definitely <br>
                        <input type="radio" name="recommendation" value="maybe">Maybe <br>
                        <input type="radio" name="recommendation" value="Not sure">Not sure
                    </td>
                </tr>
                <tr>
                    <td>What do you like most in FCC:</td>
                    <td>
                        <select name="likedMost" >
                            <option value="" disabled selected>Select an option</option>
                            <option value="tutorials">Tutorials</option>
                            <option value="forum">Forum</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Things that should be improved in the future (Check all that apply):</td>
                    <td>
                        <input type="checkbox" name="improve" value="frontend">Front-end Projects <br>
                        <input type="checkbox" name="improve" value="backend">Back-end Projects <br>
                        <input type="checkbox" name="improve" value="data">Data Visualization
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>