<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>&hearts; Grid Desktop First</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 1fr 3fr;
            height: 100vh;
        }
        .header {
            grid-column: 1/4;
            grid-row: 1/2;
            background-color: #ABDAE1;
            height: 30vh;
        }
        .navigation {
            grid-column: 1/2;
            grid-row: 2/3;
            background-color: #A3B9C9;
            height: 70vh;
        }
        .content {
            grid-column: 2/3;
            grid-row: 2/3;
            background-color: #A09CB0;
            height: 70vh;
        }
        .footer {
            grid-column: 3/4;
            grid-row: 2/3;
            background-color: #987D7C;
            height: 70vh;
        }

        @media screen and (max-width: 600px) {
            .container {
                grid-template-columns: 1fr 2fr;
                grid-template-rows: 1fr 2fr 1fr;
            }
            .header {
                height: 20vh;
            }
            .navigation {
                grid-row: 2/3;
                height: 80vh;
            }
            .content {
                grid-column: 2/3;
                grid-row: 2/3;
                height: 80vh;
            }
            .footer {
                grid-column: 1/3;
                grid-row: 3/4;
                height: 10vh;
            }
        }

        @media screen and (max-width: 300px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 3fr 1fr;
            }
            .header {
                grid-column: 1/2;
                height: 10vh;
            }
            .navigation {
                grid-column: 1/2;
                grid-row: 2/3;
                height: 70vh;
            }
            .content {
                grid-column: 1/2;
                grid-row: 3/4;
                height: 70vh;
            }
            .footer {
                grid-column: 1/2;
                grid-row: 4/5;
                height: 10vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="navigation"></div>
        <div class="content"></div>
        <div class="footer"></div>
    </div>
</body>
</html>