<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>&hearts Grid Mobile First</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-areas:
                    "header"
                    "navigation"
                    "content"
                    "footer";
            height: 100vh;
        }
        .header {
            grid-area: header;
            background-color: #ABDAE1;
            height: 10vh;
        }
        .navigation {
            grid-area: navigation;
            background-color: #A3B9C9;
            height: 70vh;
        }
        .content {
            grid-area: content;
            background-color: #A09CB0;
            height: 70vh;
        }
        .footer {
            grid-area: footer;
            background-color: #987D7C;
            height: 10vh;
        }

        @media screen and (min-width: 300px) {
            .container {
                grid-template-columns: 1fr 2fr;
                grid-template-rows: 1fr 1fr 1fr;
                grid-template-areas:
                        "header header"
                        "navigation content"
                        "footer footer";
            }
            .header {
                height: 20vh;
            }
            .navigation {
                height: 80vh;
            }
            .content {
                height: 80vh;
            }
            .footer {
                height: 10vh;
            }
        }
        @media screen and (min-width: 600px) {
            .container {
                grid-template-columns: 1fr 3fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-template-areas:
                        "header header header"
                        "navigation content footer";
            }
            .footer {
                height: 80vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="navigation"></div>
        <div class="content"></div>
        <div class="footer"></div>
    </div>
</body>
</html>