<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>&#10084; Flexi Desktop-First</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            margin: 5px;
        }
        .container div {
            border-style: solid;
            border-color: white;
        }
        .header {
            width: 100%;
            height: 30vh;
            background-color: #ABDAE1;
        }
        .navigation {
            width: 20%;
            height: 70vh;
            background-color: #A3B9C9;
        }
        .content {
            width: 60%;
            height: 70vh;
            background-color: #A09CB0;
        }
        .footer {
            width: 20%;
            height: 70vh;
            background-color: #987D7C;
        }
        @media screen and (max-width: 600px) {
            .header {
                height: 20vh;
            }
            .navigation {
                height: 80vh;
            }
            .content {
                width: 80%;
                height: 80vh;
            }
            .footer {
                width: 100%;
                height: 15vh;
            }
        }
        @media screen and (max-width: 300px) {
            .header {
                height: 15vh;
            }
            .navigation {
                width: 100%;
                height: 15vh;
            }
            .content {
                width: 100%;
                height: 50vh;
            }
            .footer {
                width: 100%;
                height: 10vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="navigation"></div>
        <div class="content"></div>
        <div class="footer"></div>
    </div>
</body>
</html>