<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>&hearts; Einkaufsliste</title>
</head>
<body>
    <h1>Einkaufsliste</h1>
    <label>Enter a new item:</label>
    <input type="text">
    <button>Add item</button>
    <ul></ul>

<script>
    // Get relevant references
    const ul = document.querySelector('ul');
    const input = document.querySelector('input');
    const button = document.querySelector('button');

    button.onclick = function() {
        const listItem = document.createElement('li');
        listItem.innerHTML = `${input.value} <button>Delete</button>`; // backtick strings => variables
        const deleteButton = listItem.querySelector('button');
        deleteButton.onclick = () => ul.removeChild(listItem);
        ul.appendChild(listItem);

        // usability
        input.value = "";
        input.focus();
    }
</script>
</body>
</html>