<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>&hearts; Rednerliste</title>
</head>
<body>
    <h1>Rednerliste</h1>
    <label>Neuer Redner:</label>
    <input type="text">
    <button>Hinzufügen</button>
    <ul></ul>

<script>
    const input = document.querySelector('input');
    const addButton = document.querySelector('button');
    const ul = document.querySelector('ul');

    const speakingTimeObserver = createSpeakingTimeObserver();

    addButton.onclick = function() {
        const listItem = createSpeakerListItem(input.value);
        ul.appendChild(listItem);

        // usability
        input.value = "";
        input.focus();
    };


    function createSpeakerListItem(inputName) {
        const listItem = document.createElement('li');
        let timer = null;
        let button = null;

        // Set to be rendered output list item
        listItem.innerHTML = `${inputName} <span>00:00:00</span> <button>Stop</button>`;

        // Create, register and start timer
        timer = createTimer(listItem.querySelector('span'));
        speakingTimeObserver.registerTimer(timer);
        timer.startTimer();
        speakingTimeObserver.notify(timer);

        // Create and register button
        button = listItem.querySelector('button');
        speakingTimeObserver.registerButton(button);
        button.onclick = function() {
            if (button.innerHTML === "Stop") {
                timer.stopTimer();
                button.innerHTML = "Start";
            } else {
                timer.startTimer();
                speakingTimeObserver.notify(timer, button);

                button.innerHTML = "Stop";
            }
        };
        return listItem;
    }


    function createTimer(htmlItem) {
        const time = createTime();
        let repeater = null;
        return {
            startTimer: function () {
                repeater = setInterval( function() {
                    time.increment();
                    htmlItem.innerHTML = `${time.getTime()}`;
                }, 1000);
            },
            stopTimer: function () {
                if (repeater !== null) clearInterval(repeater);
            }
        }
    }


    function createSpeakingTimeObserver() {
        let timers = [];
        let buttons = [];
        return {
            registerTimer: function (timer) {
                timers.push(timer);
            },
            registerButton: function (button) {
                buttons.push(button);
            },
            notify: function (timer, button) {
                timers.filter(x => x !== timer)
                    .map(x => x.stopTimer());
                buttons.filter(x => x !== button)
                    .map(x => x.innerHTML = "Start");
            }
        }
    }


    function createTime() {
        let hours = 0;
        let minutes = 0;
        let seconds = 0;
        return {
            increment: function () {
                if (seconds < 59) {
                    seconds++;
                } else {
                    minutes++;
                    seconds = 0;
                }
                if (minutes > 59) {
                    hours++;
                    minutes = 0;
                }
            },
            getTime: function () {
                let hh = hours < 10 ? "0" + hours : hours;
                let mm = minutes < 10 ? "0" + minutes : minutes;
                let ss = seconds < 10 ? "0" + seconds : seconds;
                return hh + ":" + mm + ":" + ss;
            }
        }
    }
</script>
</body>
</html>