<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>&hearts; Performance</title>
    <style>
        h1, h3 {
            background-color: lightgrey;
        }
        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
<h1>Performance</h1>
<div class="table">
    <table>
        <tr>
            <th>Type</th>
            <th>Reading in msec</th>
            <th>Writing in msec</th>
        </tr>
    </table>
    <hr>
</div>
<div class="test">
    <h3>Original:</h3>
    <div id="testContent0">
        This element contains <code>code</code>
        <p><strong>and HTML Tags</strong></p>
    </div>
    <hr>
    <h3>innerHTML:</h3>
    <div id="testContent1">
        This element contains <code>code</code>
        <p><strong>and HTML Tags</strong></p>
    </div>
    <hr>
    <h3>outerHTML:</h3>
    <div id="testContent2">
        This element contains <code>code</code>
        <p><strong>and HTML Tags</strong></p>
    </div>
    <hr>
    <h3>textContent:</h3>
    <div id="testContent3">
        This element contains <code>code</code>
        <p><strong>and HTML Tags</strong></p>
    </div>
    <hr>
    <h3>innerText:</h3>
    <div id="testContent4">
        This element contains <code>code</code>
        <p><strong>and HTML Tags</strong></p>
    </div>
    <hr>
</div>
<ul></ul>

<script>
    const content = `This element contains <code>code</code> <p><strong>and HTML Tags</strong></p>`;

    const table = document.querySelector('table');
    const testData = document.getElementById("testContent0");


    const readInnerHTMLBefore = performance.now();
    let x = testData.innerHTML;
    const readInnerHTMLAfter = performance.now();

    const innerHTML = document.getElementById("testContent1");
    const writeInnerHTMLBefore = performance.now();
    innerHTML.innerHTML = content;
    const writeInnerHTMLAfter = performance.now();

    const dataInnerHTML = document.createElement('tr');
    console.log(dataInnerHTML);
    console.log(table);
    dataInnerHTML.innerHTML = `<td>innerHTML</td>
                               <td>${readInnerHTMLAfter-readInnerHTMLBefore}</td>
                               <td>${writeInnerHTMLAfter-writeInnerHTMLBefore}</td>`;
    table.appendChild(dataInnerHTML);


    const readouterHTMLBefore = performance.now();
    x = testData.outerHTML;
    const readouterHTMLAfter = performance.now();

    const outerHTML = document.getElementById("testContent2");
    const writeouterHTMLBefore = performance.now();
    outerHTML.outerHTML = content;
    const writeouterHTMLAfter = performance.now();

    const dataouterHTML = document.createElement('tr');
    console.log(dataouterHTML);
    console.log(table);
    dataouterHTML.innerHTML = `<td>outerHTML</td>
                               <td>${readouterHTMLAfter-readouterHTMLBefore}</td>
                               <td>${writeouterHTMLAfter-writeouterHTMLBefore}</td>`;
    table.appendChild(dataouterHTML);


    const readTextContentBefore = performance.now();
    x = testData.textContent;
    const readTextContentAfter = performance.now();

    const TextContent = document.getElementById("testContent3");
    const writeTextContentBefore = performance.now();
    TextContent.textContent = content;
    const writeTextContentAfter = performance.now();

    const dataTextContent = document.createElement('tr');
    console.log(dataTextContent);
    console.log(table);
    dataTextContent.innerHTML = `<td>TextContent</td>
                               <td>${readTextContentAfter-readTextContentBefore}</td>
                               <td>${writeTextContentAfter-writeTextContentBefore}</td>`;
    table.appendChild(dataTextContent);


    const readinnerTextBefore = performance.now();
    x = testData.innerText;
    const readinnerTextAfter = performance.now();

    const innerText = document.getElementById("testContent4");
    const writeinnerTextBefore = performance.now();
    innerText.innerText = content;
    const writeinnerTextAfter = performance.now();

    const datainnerText = document.createElement('tr');
    console.log(datainnerText);
    console.log(table);
    datainnerText.innerHTML = `<td>innerText</td>
                               <td>${readinnerTextAfter-readinnerTextBefore}</td>
                               <td>${writeinnerTextAfter-writeinnerTextBefore}</td>`;
    table.appendChild(datainnerText);

</script>
</body>
</html>