<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>&hearts; Concat</title>
    <style>
        .scrollBox {
            border: none;
            padding: 5px;
            width: 95%;
            height: 25em;
            overflow: auto;
        }
    </style>
</head>
<body>
    <h1>Concat texts line by line</h1>
    <div id="concat" class="scrollBox"></div>

    <script>
        Promise.all([
            fetch("http://www2.inf.h-brs.de/~jangle2s/A.txt"),
            fetch("http://www2.inf.h-brs.de/~jangle2s/B.txt")
        ])
            // all responses are resolved successfully
            .then(responses => {
                responses.forEach(r => console.log(`${r.url}: ${r.status}`));
                return responses;
            })
            // map array of responses into an array of response.text() to read their content
            .then(responses => Promise.all(responses.map(r => r.text())))
            // all text answers were parsed -> start to work on them
            .then(texts => {
                const concat = concatTexts(texts[0], texts[1]);
                const div = document.getElementById('concat');
                div.innerHTML = concat;
            });


        function concatTexts(text1, text2) {
            const first = text1.split(/\r?\n/);
            const last = text2.split(/\r?\n/);

            let concat = "";
            for (let i = 0; i < first.length || i < last.length; i++) {
                if (i < first.length) concat += first[i] + " ";
                if (i < last.length) concat += last[i];
                concat += "<br>";
            }

            return concat;
        }
    </script>
</body>
</html>