<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>&hearts; WWW-Navigator</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            font-size: large;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            margin: 5px;
        }
        .header {
            width: 100%;
            height: 30vh;
            background-color: #ABDAE1;
            border-style: solid;
            border-color: white;
        }
        #navigation {
            width: 20%;
            height: 70vh;
            background-color: #A3B9C9;
            border-style: solid;
            border-color: white;
        }
        #content {
            width: 60%;
            height: 70vh;
            background-color: #A09CB0;
            border-style: solid;
            border-color: white;
            overflow: auto;
        }
        #footer {
            width: 20%;
            height: 70vh;
            background-color: #987D7C;
            border-style: solid;
            border-color: white;
            word-break: break-all;
        }
        h1 {
            font-weight: bolder;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>WWW-Navigator</h1>
            <div class="buttons">
                <button id="html" onclick="displayPage('html')">HTML</button>
                <button id="css" onclick="displayPage('css')">CSS</button>
                <button id="javascript" onclick="displayPage('javascript')">JavaScript</button>
            </div>
        </div>
        <div id="navigation"></div>
        <div id="content">Auf geht's! :-)</div>
        <div id="footer"></div>
    </div>

    <script>
        const navigation = document.getElementById('navigation');
        const content = document.getElementById('content');
        const footer = document.getElementById('footer');

        let data = 0;
        let maintopic = 0;
        loadData().then(value => {
            data = value;
        });

        async function loadData() {
            const response = await fetch("/~jangle2s/UE6A3_data.json");
            const data = await response.json();
            return data;
        }
        
        function createNaviButtons(topic) {
            navigation.innerHTML = ""; // reset

            const menuData = data.menues[topic];
            for (let key in menuData) {
                const button = document.createElement('button');
                button.innerHTML = key;
                button.onclick = () => displayContent(key);
                navigation.appendChild(button);
            }
        }

        function displayContent(topic) {
            content.innerHTML = `<h2>${topic}</h2>`;

            const p = document.createElement('p');
            p.innerHTML = maintopic[topic].content;
            content.appendChild(p);

            footer.innerHTML = maintopic[topic].source;

        }

        function displayPage(topic) {
            maintopic = data.menues[topic];
            createNaviButtons(topic);
        }
    </script>
</body>
</html>