<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>&hearts; Counter is lit</title>
</head>
<body>
    <limit-counter current="0" limit="15"></limit-counter>

    <script type="module">
        import { LitElement, html, css } from 'https://unpkg.com/lit-element/lit-element.js?module';

        class LimitCounter extends LitElement {

            static get properties() {
                return {
                    current: { type: Number },
                    limit: { type: Number },
                    limitReached: { type: Boolean, attribute: false }
                };
            }

            static get styles() {
                return css`
                    div { border-style: solid; text-align: center; }
                    #counter { font-size: xx-large; font-weight: bolder; }
                    .red { animation: blinker 1s ease-out infinite; }
                    @keyframes blinker { 50% { color: red; } }
                `;
            }

            constructor() {
                super();
                this.current = 0;
                this.limit = 10;
                this.limitReached = false;
            }

            render() {
                return html`
                    <div>
                        <p>Push me to the limit :-)</p>
                        <p id="counter" class="${this.limitReached ? 'red' : 'black'}">${this.current}</p>
                        <button @click="${this.incrementCounter}">Click!</button>
                        <p>Limit: ${this.limit}</p>
                    </div>
                `;
            }

            incrementCounter() {
                this.current++;
                if (this.current >= this.limit) this.limitReached = true;
            }
        }

        customElements.define('limit-counter', LimitCounter);
    </script>
</body>
</html>