<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>&hearts; Menu is lit</title>
</head>
<body>

<custom-menu orientation="vertical">
    <button>Test</button>
    <button>Test</button>
    <button>Test</button>
</custom-menu>

<custom-menu orientation="horizontal">
    <button>Test</button>
    <button>Test</button>
    <button>Test</button>
</custom-menu>

<script type="module">
    import { LitElement, html, css } from 'https://unpkg.com/lit-element/lit-element.js?module';

    class CustomMenu extends LitElement {

        static get properties() {
            return {
                orientation: { type: String }
            };
        }

        static get styles() {
            return css`
                .horizontal {
                    display: flex;
                    flex-direction: row;
                }
                .vertical {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                }
            `;

        }

        constructor() {
            super();
            this.orientation = "vertical";
        }

        render() {
            return html`
                    <p>${this.orientation}</p>
                    <div class="${this.orientation}">
                        <slot></slot>
                    </div>
                `;
        }
        
    }

    customElements.define('custom-menu', CustomMenu);
</script>

</body>
</html>