<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>&hearts; Stoppuhr ist lit</title>
</head>
<body>
<stop-watch></stop-watch>

<script type="module">
    import { LitElement, html, css } from 'https://unpkg.com/lit-element/lit-element.js?module';

    class StopWatch extends LitElement {


        static get properties() {
            return {
                watch: { type: String },
                timer: { type: Object }
            };
        }


        static get styles() {
            return css`
                    div { border-style: solid; text-align: center; }
                    p { font-size: xx-large; font-weight: bolder; }
                `;
        }

        constructor() {
            super();
            this.watch = "00:00:00";
            this.timer = this.createTimer(this);
        }

        render() {
            return html`
                    <div>
                        <p>${this.watch}</p>
                        <button @click="${this.timer.startTimer}">Start</button>
                        <button @click="${this.timer.stopTimer}">Stop</button>
                        <button @click="${this.timer.continueTimer}">Continue</button>
                    </div>
                `;
        }

        createTimer(litElement) {
            let time = this.createTime();
            let repeater = null;
            return {
                startTimer: function () {
                    litElement.watch = "00:00:00";
                    time = litElement.createTime();
                    if (repeater !== null) clearInterval(repeater);
                    repeater = setInterval( function() {
                        time.increment();
                        litElement.watch = time.getTime();
                    }, 1000);
                },
                stopTimer: function () {
                    if (repeater !== null) clearInterval(repeater);
                },
                continueTimer: function () {
                    if (repeater !== null) clearInterval(repeater);
                    repeater = setInterval( function() {
                        time.increment();
                        litElement.watch = time.getTime();
                    }, 1000);
                }
            }
        }

        createTime() {
            let hours = 0;
            let minutes = 0;
            let seconds = 0;
            return {
                increment: function () {
                    if (seconds < 59) {
                        seconds++;
                    } else {
                        minutes++;
                        seconds = 0;
                    }
                    if (minutes > 59) {
                        hours++;
                        minutes = 0;
                    }
                },
                getTime: function () {
                    let hh = hours < 10 ? "0" + hours : hours;
                    let mm = minutes < 10 ? "0" + minutes : minutes;
                    let ss = seconds < 10 ? "0" + seconds : seconds;
                    return hh + ":" + mm + ":" + ss;
                }
            }
        }

    }

    customElements.define('stop-watch', StopWatch);
</script>
</body>
</html>