<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>&hearts; SVG</title>
    <style>
        svg {
            border: 1px solid black;
            color: lightpink;
        }
        svg g:hover {
            transform-origin: center;
            transform: scale(2.0);
            -webkit-transition: transform 2s ease;
        }
        svg g rect {
            fill: #cb798d;
        }
        svg g text {
            font-family: Verdana;
            font-size: 29px;
            fill: white;
        }
        svg g line {
            stroke: white;
            stroke-width: 2px;
        }
    </style>
</head>
<body>
<h1>SVG Use The Platform :-)</h1>
<svg class="rec" width="300" height="300" viewBox="0 0 300 300">
    <g>
        <rect x="75" y="75" width="150" height="150" />
        <text x="90" y="110">Use</text>
        <line x1="90" y1="115" x2="210" y2="115" />
        <text x="90" y="160">The</text>
        <line x1="90" y1="165" x2="210" y2="165" />
        <text x="90" y="210">Platform</text>
        <line x1="90" y1="215" x2="210" y2="215" />
    </g>
</svg>
</body>
</html>