<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>&hearts; Bar Chart is lit</title>
</head>
<body>
<bar-chart title="my cute pets"
           data='{
                "data":
                    [
                        { "x": 4,
                          "y": "bunnies"
                         },
                        { "x": 8,
                          "y": "guinea pigs"
                        },
                        { "x": 15,
                          "y": "hamsters"
                        },
                        { "x": 3000,
                          "y": "rats"
                        },
                        { "x": 23,
                          "y": "gerbils"
                        },
                        { "x": 16,
                          "y": "mouses"
                        }
                    ]
            }'
    ></bar-chart>

<script type="module">
    import { LitElement, svg, css } from 'https://unpkg.com/lit-element/lit-element.js?module';

    class BarChart extends LitElement {

        static get properties() {
            return {
                data: { type: JSON },
                title: { type: String }
            };
        }

        static get styles() {
            return css`
                    * { font-family: 'Lato', sans-serif;
                        border-style: solid; text-align: center; }
                    .title { font-weight: bold; }
                `;
        }

        constructor() {
            super();
        }

        render() {
            return svg`
                    <svg class="chart" width="600" height="270" viewBox="0 0 600 280">
                        <title>Bar Chart :-)</title>
                        <g class="title">
                            <text x="300" y="30" dy=".35em" text-anchor="middle">${this.title}</text>
                        </g>
                        <g class="axisY">
                            ${this.drawAxisY().map(i => i)};
                        </g>
                        <g class="axisX">
                            ${this.drawAxisX().map(i => i)};
                        </g>
                        <g class="bars">
                            ${this.drawBars().map(i => i)};
                        </g>
                    </svg>
                `;
        }

        getValuesX() {
            const values = [];
            const dataObject = JSON.parse(this.data);
            for (const entry of dataObject.data) {
                values.push(entry.y);
            }
            return values;
        }

        getValuesY() {
            const values = [];
            const dataObject = JSON.parse(this.data);
            for (const entry of dataObject.data) {
                values.push(entry.x);
            }
            return values;
        }

        getMaxAxisValueX() {
            const values = this.getValuesY();
            const max = Math.max.apply(Math, values);
            return max + (10 - max % 10);
        }

        calculateAxisXDescriptions() {
            const maxAxis = this.getMaxAxisValueX();
            const step = maxAxis/10;
            const descriptions = [];
            for (let i = 0; i <= maxAxis; i += step) {
                descriptions.push(i);
            }
            return descriptions;
        }

        drawAxisX() {
            const description = this.calculateAxisXDescriptions();
            let descriptionIndex = 0;
            const svgElements = [];
            svgElements.push(svg`<line x1="100" y1="215" x2="560" y2="215" stroke="black" stroke-width="2px"; />`);
            for (let i = 100; i <= 560; i += 46) {
                svgElements.push(svg`<line x1="${i}" y1="210" x2="${i}" y2="220" stroke="black" stroke-width="2px"; />`);
                svgElements.push(svg`<text x="${i}" y="230" dy=".35em" text-anchor="middle">${description[descriptionIndex++]}</text>`);
            }
            return svgElements;
        }

        drawAxisY() {
            const descriptions = this.getValuesX();
            let descriptionIndex = 0;
            const svgElements = [];
            svgElements.push(svg`<line x1="100" y1="215" x2="100" y2="45" stroke="black" stroke-width="2px" />`);
            const step = 150/descriptions.length;
            for (let i = 60; i <= 210; i += step) {
                svgElements.push(svg`<text x="90" y="${i}" dy=".50em" text-anchor="end">${descriptions[descriptionIndex++]}</text>`);
            }
            return svgElements;
        }

        drawBars() {
            const descriptions = this.getValuesX();

            const values = this.getValuesY();
            let valueIndex = 0;

            const maxAxis = this.getMaxAxisValueX();
            const pixelsPerUnit = 460/maxAxis;

            const step = 150/descriptions.length;
            const svgElements = [];
            for (let i = 60; i <= 210; i += step) {
                const currentValue = values[valueIndex++];
                const width = pixelsPerUnit * currentValue;
                svgElements.push(svg`
                    <rect width="${width}" height="10" x="100" y="${i}">
                        <animate attributeName="width" from="0" to="${width}" dur="1s" fill="freeze"></animate>
                    </rect>
                `);
                svgElements.push(svg`
                    <text x="${width + 105}" y="${i - 3}" dy="1em" font-size="12" fill-opacity="0">
                        ${currentValue}
                        <animate attributeName="fill-opacity" from="0" to="100" begin="0.8s" dur="100s" fill="freeze"/>
                    </text>
                `);
            }
            return svgElements;
        }

    }

    customElements.define('bar-chart', BarChart);
</script>
</body>
</html>